%browse
body #wrap {max-width: 1100px; background-color: #fff;}
#main {float: left; background-color: #fff; }
#main iframe {background-color: #fff; height: 400px; width: 600px;  margin: 0.6em 0.2em; border: none}
#sideview {
  background-color: #fff;
  float: left;
  margin-left: 3em;

  max-width: 430px;
}
#sideview ul  {list-style-type: none; background-color: #fff; padding: 0.2em; margin: 0.2em}
#sideview ul li {float: left; background-color: #fff; padding: 0.4em; margin: 0.1em}
#sideview ul li a {background-color: #fff; padding: 0.3em 0.5em; margin: 0.1em auto; text-decoration: none}
#sideview iframe {background-color: #fff; height: 200px; max-width: 400px; padding: 1em; margin: 0.8em 0.2em; border: none}
